DATABASE_URL="postgresql://root:root@localhost:5432/test_db"
# DATABASE_URL="postgresql://postgres:guXxtXsHz3PSLqOH@db.pibkinpqohvhhomcsyvw.supabase.co:5432/postgres?pgbouncer=true"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmVuLWxhcmstNDYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_JHXQDo7g24lP0UKh2giBoAooCoqj9zECUwaNNLHeom